# Project_public_build

./: pom.xml
allure-report/: index.html
allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 833ede75fd7327b3.json  92f9d664d7313fa1.json  aeb78a28e50130f1.json  bd21273825345182.json  cde4acb0f27a4487.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: duration-trend.json  severity.json  status-chart.json  suites.json  summary.json
src/main/java/com/datadive/base/: BaseTest.java  BrowserDriverFactory.java  CsvDataProvider.java  GridFactory.java  TestListeners.java  TestUtilities.java
src/main/java/com/datadive/pages/: BasePageObject.java  DashBoardPage.java  LandingPage.java  MyInfoPage.java  TimePage.java  WelcomePage.java
src/main/resources/: docker-compose-v3-swarm.yml
src/test/java/com/datadiveTest/: TestRun.java
src/test/java/com/datadiveTest/TestCase1/: LoginAndLandingPage.java
src/test/java/com/datadiveTest/TestCase2/: TimesheetTest.java
src/test/java/com/datadiveTest/TestCase3/: MyInfo.java
src/test/resources/Runners/: TestCase1.xml
src/test/resources/Runners/Grid/: GridRunnerChromeHeadlessTestCase1.xml  GridRunnerChromeTestCase1.xml  GridRunnerFirefoxHeadlessTestCase1.xml  GridRunnerFirefoxTestCase1.xml
src/test/resources/TestSuites/: ParallelTest.xml  TestRunnerChrome.xml  TestRunnerChromeHeadless.xml  TestRunnerFirefox.xml  TestRunnerFirefoxHeadless.xml
src/test/resources/dataproviders/: negativeLogin.csv
test-output/html/: index.html  suite0_test0_results.html
test-output/xml/: com.datadiveTest.TestCase1.LoginAndLandingPage_results.xml
